/*medidas celular 320x480px iphone4*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 8px;
}

body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

}
.bodyhome {
    display: grid;
    grid-template-areas:
        "encabezado encabezado encabezado encabezado"
        "vida vida vida sugerencias"
        "boxmodel boxmodel boxmodel sugerencias"
        "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 3fr 3fr 4rem;
    height: 100vh;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.encabezado {
    background-color: cornsilk;
    grid-area: encabezado;
    background-image: url(./imagenes/Razas/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;

}

.menuSuperior {
    list-style: none;
    text-align: center;
    margin: 1.2rem;
}

.menuSuperior li {
    display: inline-block;
    padding: 1rem;
}

.menuSuperior a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    padding: 4px;
    font-size: 12px;
}
.menuSuperior a:hover {
    font-size: 1.6rem;
    transform: scale(3, 2);
    transition: 1.5s;
    color: rgba(248, 54, 174, 0.664);

}

.irapie a {
    color: black;
    font-size: 8px;
    float: right;
     
}

.footer {
    background-color: gainsboro;
    grid-area: footer;

}

.vida {
    background-color: rgba(240, 219, 232, 0.932);
    grid-area: vida;
}

.boxmodel {
    background-color: rgba(240, 219, 232, 0.932);
    grid-area: boxmodel;
    display: inline-block;
}


.boxmodel1,
.boxmodel2 {
    float: left;
    background-color: rgb(240, 195, 223);
    width: 110px;
    height: 170px;
    padding: 4px 6px;
    margin: 4px;
    overflow: auto;
    border: solid 1px black;
}


.sugerencias {
    /*background-color: rgb(240, 195, 223);*/
    background-image: linear-gradient(rgb(241, 158, 209), rgb(245, 230, 239));
    grid-area: sugerencias;
    padding: 2rem;
    line-height: 2rem;

}


@media (min-width:768px) {
    .bodyhome {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 2rem;
        padding: 4px;

    }
    .menuSuperior a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        padding: 1.5rem;
        font-size: 3.2rem;
    }
    .menuSuperior a:hover {
        font-size: 3.3rem;
        transform: scale(3, 2);
        transition: 1.5s;
        color: rgba(248, 54, 174, 0.664);
    }

    .boxmodel1,
    .boxmodel2 {
        float: left;
        background-color: rgb(240, 195, 223);
        width: 260px;
        height: 380px;
        padding: 6px 8px;
        margin: 10px;
        overflow: auto;
        border: solid 1px black;
    }

    
    .sugerencias{
        padding: 3.2rem;
    line-height: 5rem;
    }
    .irapie a{
        font-size: 15px;
    }
    .footer{
        font-size: 12px;
    }
}

@media (min-width:1200px) {
    .bodyhome {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-size: 2.2rem;
        padding: 3px;
    }
    .menuSuperior li{
        padding: 3rem;
    }
    .menuSuperior a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        padding: 3rem;
        font-size: 3.8rem;
    }
    .menuSuperior a:hover {
        font-size: 4rem;
        transform: scale(3, 2);
        transition: 1.5s;
        color: rgba(248, 54, 174, 0.664);
    }
    .boxmodel1,
    .boxmodel2 {
        float: left;
        background-color: rgb(240, 195, 223);
        width: 51rem;
        height: 35rem;
        padding: 1rem;
        margin: 2.2rem;
        overflow: auto;
        border: solid 1px black;
    }
    .footer{
        font-size: 1.8rem;
        padding: 1rem;
    }

}
/* contenido razas*/
.bodyhome2 {
    display: grid;
    grid-template-areas:
        "encabezado encabezado "
        "imgA textA"
        "imgB textB"
        "imgC textC"
        "imgD textD"
        "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
    height: 100vh;
    column-gap: none;
    row-gap: 0.4rem;

}

.imgA {
    grid-area: imgA;
    background-color: rgb(240, 195, 223);
}
.textA {
    grid-area: textA;
    background-color: rgb(240, 195, 223);
}

.imgB {
    grid-area: imgB;
    background-color: rgb(240, 195, 223);
}
.textB{
    grid-area: textB;
    background-color: rgb(240, 195, 223);
}

.imgC {
    grid-area: imgC;
    background-color: rgb(240, 195, 223);
}
.textC{
    grid-area: textC;
    background-color: rgb(240, 195, 223);
}

.imgD {
    grid-area: imgD;
    background-color: rgb(240, 195, 223);
}
.textD{
    grid-area: textD;
    background-color: rgb(240, 195, 223);
}

.imgRazas {
    padding: 0.5rem;
    width: 88%;
}
.imgRazas img {
    width: 100%;
    margin-top: 0.5rem;
    border-radius: 0.5rem;
}
.textraza{
    font-size: 1.1rem;
    margin-top: 2.4rem ;
    margin-bottom: 0.5rem;
    margin-right: 0.4rem;
}

@media (min-width:768px){
    .bodyhome2{
        display: grid;
        row-gap: 0.5rem;
        font-size: 2rem;
    }
    .menuSuperior a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        padding: 1.5rem;
        font-size: 3.2rem;
    }
    .menuSuperior a:hover {
        font-size: 3.3rem;
        transform: scale(3, 2);
        transition: 1.5s;
        color: rgba(248, 54, 174, 0.664);
    }
    .imgRazas {
        padding: 1rem;
        width: 79%;
    }
    .imgRazas img {
        width: 100%;
        margin-top: 0.8rem;
        border-radius: 0.6rem;
    }
    .textraza{
        font-size: 2.3rem;
        margin-top: 5rem ;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
        line-height: 4rem;
    }
    .footer{
        font-size: 1.8rem ;
    }
}

@media (min-width:1200px){
    .bodyhome2{
        font-size: 2.2rem;
        row-gap: 0.8rem;
    }
    .menuSuperior li{
        padding: 3rem;
    }
   
    .menuSuperior a{
        font-weight: 700;
        padding: 3rem;
        font-size: 3.8rem;
    }
    .menuSuperior a:hover {
        font-size: 4rem;
        transform: scale(3, 2);
        transition: 1.5s;
        color: rgba(248, 54, 174, 0.664);
    }
    .imgRazas {
        padding: 2rem;
        width: 88%;
    }
    .imgRazas img {
        width: 100%;
        margin-top: 1.6rem;
        border-radius: 0.9rem;
    }
    .textraza{
        font-size: 2.5rem;
        margin-top: 7rem ;
        margin-bottom: 0.8rem;
        margin-right: 2.8rem;
        line-height: 5.5rem;
    }
    .footer{
        font-size: 1.8rem ;
    }
}

/*Contenido Tienda*/
.bodyhome3{
    display: grid;
    grid-template-areas:
        "encabezado"
        "grillacarta"
        "comunicate"
        "footer";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}
.grillacartas{
    grid-area: grillacarta;
    background-color: rgba(240, 219, 232, 0.932);
}
.container{
    margin-top: 1rem;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-0.5 * var(--bs-gutter-x));
    margin-left: calc(-0.5 * var(--bs-gutter-x));
    margin-bottom: 1rem;
  }
.comunicate {
    background-color: rgba(240, 219, 232, 0.932);
    grid-area: comunicate;
}

.infocomunicate{
    background-color: rgb(228, 176, 228);
    width: 9rem;
    height: 4rem;
    transition: height 2s, width 1s;
    border: solid 0.1rem rgba(0, 0, 0, 0.493);
    margin: 0.5rem;
    overflow: hidden;
}
.infocomunicate:hover{
    height: 8.2rem;
    width: 15rem;
    transform: skewX(25deg);
    margin-left: 3rem;
}
.com_box{
    font-size: 0.7rem;
    line-height: 0.5rem;
    margin-left: 1.6rem;

}
.info{
    font-size: 0.8rem;
    padding: 0.3rem;
    line-height: 1rem;
}
.carrito img{
    height: 3rem;
    width: 3rem;
    float: right;
    animation: bounce 2s ease infinite;
}
@keyframes bounce {
    70% { transform:translateY(0%); }
    80% { transform:translateY(-15%); }
    90% { transform:translateY(0%); }
    95% { transform:translateY(-7%); }
    97% { transform:translateY(0%); }
    99% { transform:translateY(-3%); }
    100% { transform:translateY(0); }
}
    